; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32@5.4.0
board = seeed_xiao_esp32c3
framework = arduino
upload_protocol = esptool
; upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50:78:7D:64:82:68-if00
; monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50:78:7D:64:82:68-if00
; upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50\:78\:7D\:83\:DB\:2C-if00
; monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_50\:78\:7D\:83\:DB\:2C-if00
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
; monitor_rts = 0
; monitor_dtr = 0

upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	knolleary/PubSubClient@^2.8
;	olikraus/U8g2


[env:esp32c3-debug]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
build_type = debug
debug_tool = esp-builtin

upload_protocol = esp-builtin
; upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_58\:8C\:81\:9E\:79\:08-if00
; monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_58\:8C\:81\:9E\:79\:08-if00
;debug_speed = 2500
build_flags = 
	-Og
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_ESP_DEBUG_OCDAWARE=1
lib_deps = 
	knolleary/PubSubClient@^2.8
;	olikraus/U8g2
